<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div,*,span,a{padding: 0;margin: 0;}	
		a{text-decoration:none;}
		.nav{
			width: 700px;
			margin: 30px auto 0;
			overflow: hidden;
			background-image:linear-gradient(#333,#888);
			/*position: relative;*/
		}
		.nav div{
			float: left;
			padding:10px 40px;
			border-right: 1px solid #111;
			color:#ccc;
			cursor:pointer;
		}
		.nav div:hover{
			color:#fff;
			text-shadow:1px 1px 0 #000;
		}
		.nav_0{
			width: 100%;
			height:0px;
			background-image:linear-gradient(#ccc,#666);
			overflow: hidden;
		}
		.nav_1{
			width: 500%;
			height: 150px;
		}
		.nav_1 div{
			width: 20%;
			line-height: 150px;
			text-align: center;
			height: 150px;
			float: left;
		}
		.nav_1 div a{
			color:#fff600;
			text-shadow:1px 1px 0 #ff7200;
		}
		.icon{
			width: 80px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			color:#eee;
			margin: 15px auto 0;
			background-image:linear-gradient(to bottom right,#aaa,#666);
			cursor:pointer;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function(){
			$(".nav div").on("click",function(){
				if($(this).hasClass("active")){
					$(".icon").click()
					return false
				}
				var navIndex = $(this).index(),
				mlnav_0 = "-"+navIndex*100+"%"

				$(".nav_1").stop().animate({marginLeft:mlnav_0})
				$(".nav_0").stop().animate({height:"200px"})
				$(this).addClass("active").siblings().removeClass("active")
			})
			$(".icon").on("click",function(){
				$(".nav_0").stop().animate({height:0},function(){
					$(".nav .active").removeClass("active")
				})
			})
		})
	</script>
</head>
<body>
	<div class="nav">
		<div>首页</div>
		<div>课程中心</div>
		<div>学习中心</div>
		<div>个人中心</div>
		<div>联系我们</div>
	</div>
	<div class="nav_0">
		<div class="nav_1">
			<div><a href="">慕课首页</a></div>
			<div>
				<a href="">前端课程 手机开发 后台编程</a>
			</div>
			<div>
				<a href="">javascript CSS jQuery</a>
			</div>
			<div>
				<a href="">个人信息</a>
			</div>
			<div>
				<a href="">公司地址</a>
			</div>
		</div>
		<div class="icon">
			<span>收起</span>
		</div>
	</div>
	asdasdasd
</body>
</html>