<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,ul,li,span{padding: 0;margin: 0;}
		ul,li{list-style: none;}
		a{text-decoration: none;color:#999;}
		.nav{
			background-image:linear-gradient(#666,#111);
			box-shadow:0 1px 1px #444;
			border-radius:6px;
			width: 800px;
			margin: 30px auto;
			border:1px solid #222;
		}
		.nav:before,.nav:after{
			content:" ";
			display: block;
			clear: both;
		}
		.nav li{
			float: left;
			position: relative;
			box-shadow:1px 0 0 #444,0 1px 0 #444;
			border-right: 1px solid #222;
		}
		.nav li ul{
			position: absolute;
		}
		.nav li a{
			display: block;
			padding: 10px 30px;
			text-shadow:0px 2px 0 #000;
		}
		.nav li:hover>a{
			color:#fff;
			text-shadow:0px 2px 0 #000;
		}
		.nav>li li{
			background-image:linear-gradient(#666,#111);
			width: 150px;
		}
		.nav>li>ul{
			height: 0;
			margin-top: 20px;
			opacity:0;
			transition:all .2s ease-in-out;
			overflow: hidden;
		}
		.nav>li>ul>li:last-child{
			border-radius:0 0 6px 6px;
		}
		.nav>li>ul>li:nth-child(2){
			border-radius: 6px 6px 0 0;
		}
		.nav>li>ul ul>li:last-child{
			border-radius:0 0 6px 6px;
		}
		.nav>li>ul ul>li:nth-child(2){
			border-radius: 6px 6px 0 0;
		}
		.nav>li>ul>span{
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			border-bottom: 6px solid #666;
			width: 0;
			display: block;
			margin-left: 40px;
			margin-top: -6px;
		}
		.nav>li>ul ul span{
			border-right: 6px solid #999;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			width: 0;
			display: block;
			position: absolute;
			z-index:1;
			top: 10px;
			left: -6px;
		}
		.nav>li:hover>ul{
			opacity:1;
			overflow: visible;
			margin-top: 0;
			height: 100%;
		}
		.nav>li>ul>li:hover ul{
			overflow:visible;
			opacity:1;
			width: 100%;
			margin-left: 0;

		}
		.nav>li>ul ul{
			box-shadow:-1px 0 0 rgba(255,255,255,.3);
			transition:all .2s ease-in-out;
			margin-left: 20px;
			width: 0;
			overflow: hidden;
			opacity:0;
			left: 150px;
			top: 0;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="">慕课网</a></li>
		<li>
			<a href="">课程大厅</a>
			<ul>
				<span></span>
				<li>
					<a href="">前端课程</a>
					<ul>
						<span></span>
						<li><a href="">html</a></li>
						<li><a href="">javascript</a></li>
						<li><a href="">css</a></li>
					</ul>
				</li>
				<li>
					<a href="">手机开发</a>
					<ul>
						<span></span>
						<li><a href="">html</a></li>
						<li><a href="">javascript</a></li>
						<li><a href="">css</a></li>
					</ul>
				</li>
				<li><a href="">后台编程</a></li>
			</ul>
		</li>
		<li><a href="">学习中心</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
</body>
</html>